# MiniShopify

./: .gitignore  .project  .travis.yml  Procfile  README.md  firebase-config.json  index.js  package.json  pom.xml  readme.md  serviceAccountKey.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AddShop.js  CreateAccount.js  DisplayShopTags.js  DisplayShops.js  EditShop.js  FormField.js  Home.js  Main.js  Product.js  Shop.js  SignIn.js  SignInButton.js  TopBar.js  TopMenu.js  UserComponent.js  displayShopTags.js
frontend/src/components/Checkout/: CartItem.js  CartProduct.js  Checkout.js  EmptyCart.js  Summary.js  index.js
frontend/src/components/Firebase/: Context.js  Firebase.js  index.js
frontend/src/components/product/: AddProduct.js  DisplayProducts.js  EditProduct.js  Product.js  ShopProducts.js
frontend/src/components/shop/: AddShop.js  BrowseShops.js  DisplayShops.js  EditShop.js  Shop.js  UserShops.js
frontend/src/components/topBar/: CartButton.js  RedirectHomeButton.js  RedirectSignInButton.js  RedirectUserShopsButton.js  TopBar.js
frontend/src/constants/: constants.js
frontend/src/redux/: actionTypes.js  actions.js  store.js
frontend/src/responses/: shopsResponse.js
frontend/src/services/: AuthService.js  ShopService.js  UserService.js  firebase.config.js
frontend/src/styling/: styles.css
minishopify/: pom.xml
src/main/java/Application/: ExceptionController.java  FirebaseInitialize.java  FirebaseService.java  Item.java  Merchant.java  MiniShopifyApplication.java  MiniShopifyController.java  Shop.java  User.java  itemRepo.java  repo.java  shopRepo.java
src/main/java/config/: CookieProperties.java  CookieService.java  Credentials.java  FirebaseAuthProvider.java  FirebaseAuthToken.java  FirebaseAuthTokenFilter.java  FirebaseAuthenticationTokenFilter.java  FirebaseInitialize.java  FirebaseProperties.java  FirebaseService.java  FirebaseUserDetails.java  SecurityConfig.java  SecurityFilter.java  SecurityProperties.java  SecurityService.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/controllers/: AuthenticateController.java  CartController.java  ExceptionController.java  MerchantController.java  ShopController.java  UserController.java
src/main/java/models/: CartItem.java  Item.java  Product.java  Shop.java  User.java
src/main/java/roles/: IsSeller.java  IsSuper.java  RoleConstants.java  RoleController.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: test.js
src/main/resources/static/static/css/: 2.020e85e0.chunk.css  2.020e85e0.chunk.css.map  main.647687d4.chunk.css  main.647687d4.chunk.css.map  main.80e15d73.chunk.css  main.80e15d73.chunk.css.map
src/main/resources/static/static/js/: 2.01592597.chunk.js  2.01592597.chunk.js.LICENSE.txt  (+58 more)
src/main/resources/templates/: Shops.html  addItem.html  createAccount.html  createShop.html  home.html  index.html  merchants-page.html  welcome.html
src/test/java/Application/: CartItemTest.java  CartTestAPI.java  ItemTest.java  MerchantTest.java  ProductTest.java  ShopTest.java  ShopTestAPI.java  UserTest.java  merchantTest.java  shopTest.java
(+2 files in other folders)
